---
- hosts: paramsendotcom
  remote_user: root
  tasks: 
    - name: "Install prerequiries"
      apt: state=installed pkg={{ item }}
      with_items: 
        - apt-transport-https
        - ca-certificates

    - name: "Install Docker apt key"
      apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

    - name: "Add Docker repository"
      lineinfile: dest=/etc/apt/sources.list.d/docker.list
        line="deb https://apt.dockerproject.org/repo ubuntu-trusty main"
        state=present
        create=yes

    - name: "Update apt package index"
      apt: update_cache=yes

    - name: "Update apt cache"
      command: /usr/bin/apt-cache policy docker-engine

    - name: "Install linux virtualization packages"
      apt: state=installed pkg={{ item }}
      with_items: 
        - linux-image-extra-4.4.0-36-generic
        - linux-image-extra-virtual

    - name: "Install Docker"
      apt: state=installed pkg=docker-engine

    - name: "Start Docker service"
      service: name=docker state=started enabled=yes

    - name: "Add docker group"
      group: name=docker

    - name: "Install docker-compose"
      shell: curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
        creates=/usr/local/bin/docker-compose

    - name: "Apply executable permission to docker-compose"
      file: path=/usr/local/bin/docker-compose state=touch mode=a+x