- hosts: paramsendotcom
  remote_user: root
  tasks: 
    - name: "Update Node.js package repository"
      shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
      args:
        creates: /usr/bin/node

    - name: "Install Node.js & build-essential (for building npm dependencies)"
      apt: state=installed pkg={{ item }}
      with_items:
        - nodejs
        - build-essential