- hosts: paramsendotcom
  vars_files:
      - vars/private_user.yml
      - vars/private_server.yml
  tasks: 
    - name: "Update Node.js package repository"
      command: /usr/bin/curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

    - name: "Install Node.js & build-essential (for building npm dependencies)"
      apt: state=installed pkg={{ item }}
      with_items:
        - nodejs
        - build-essential