# Run it all. For conf: export DEPLOY_TYPE as "dev" or "prod" in your shell
www-be:
  extends:
    file: ../www-be/docker/run/docker-compose.yml
    service: www-be
  links:
    - db-be-mysql
  env-file: deploy-type/${DEPLOY_TYPE}/env.args
db-be-mysql:
  extends:
    file: ../db-be-mysql/docker/run/docker-compose.yml
    service: db-be-mysql
  env-file: deploy-type/${DEPLOY_TYPE}/env.args
#TODO www-fe
#TODO nginx
